<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="Tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppTestKernel" />
    </php>
    <testsuites>
        <testsuite name="EghojansuSetupBundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Tests</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>vendor</directory>
                <directory>config</directory>
                <directory>var</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
